
# 支付宝网关名、partnerId和appId
open_api_domain= https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177026949
appid = 2016092400583800


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1y7mET8+EfAfbQsDO0YMaMsgjHteTMBi3XlvvulNGWBZ0juTlqcmeQpHTsdJ0i2LrPBhqJlmyGazrEL75g3K4AX/VokHVzek0t6gSUL3l2gqAGN0e6qk9VxvsJhooOH3I3B7pWh9NjRgMtmcRUhjljHaooCigmi7F+AmKcm/zlqnpDSf3dVWr6RURnNS7IoHy4NL83MEoe7dEDB6pAsYoZlXd1xdqBfkQj8lnVAfObH+BmjgKRn5KG9b6MS91yt8ZjKbNtFCoulc+2/Er7837wtxJlslaUlrbkTenbktF7dorbDAZPasCoFwTxu5gRaLUUSh/Y6FoQbSOydY5nkxdAgMBAAECggEABiIYYSlcI+kXTsNiw9d3p9OcwuqQdUvDGbSaP2020AG6yDXl7QWcYrV2PAEcy4fET5FYdYRTtFl/ZvLKrppLrX+Hc4qk0/S9cGTdy7hjn7SKdCXil99s1D/zFjV23nKBc9xRQqgitDgVXqBsu73cTyo8+pVkqX5qI42prL0Nn9cftF+GnBXtB0P5uvQn58e6TqNxAzI5s2Z4BMYwYcCGovgNYtfWAaw3c7kp1KQdGuLXnl+/pEFU0cmkp1C0lBvwYhXsx8r2DdzEBGvkTbIYx+M6VgTPkHC0EKcmFybrO/qjHbgYgl9xL3ok5V60xtB2lRBKmsXdIt6YXixla+YAwQKBgQD3qe95Jk4Rgtr7i24pNhJ8E90v26IZ0jfc91oDYXHrNmBsK0hbs7lRsuwBsaCaL2oYwOI2pmSn/Id6/9hTGMd+4pA8GAEYfKgTKEXBDya05+3+CgMM1XlGBaO9hCD3uS8LQEBWhUvEmR4tOA/pSX+1zcI7xrzIEYpisRycwwrNMQKBgQC76jgVcn7JSmaPSQ+n8BcTYCStIRX2Os3vdcZ3c3V8LRv8lR9dotJe5DnjhU8wI7RreZWdlVNMKHmP2rJCRn20CkHnNgT7LI4rZ4fcy5L4qNhufM9p73Rn7YXhJsZG00XrA1iEMLkZ1HSX0MLtwYcf6O6Z7YLZt4sQAt7xaTY27QKBgFNBRiZ00QOj+Jdc/NBPxBD/4HgpHioN+AeJAzJlvJT0d5+FQVLKbP7g5eN/4dxTGhhuJt12PBoYkzau8PqmNtIZuaDp9NxVc27VN/W5cSqZWPDwTqwuyxDV7oBT/X0pPH5MwBQVxS22x2UuFnM26P6lx6ium2GqO9oHbfXovyXRAoGAN7teiNXdTnvXcRWdJBSr814nYoWWiuGj5CpNA25l4L9MNpxPoijBNc2Acb8+3isovltgCU2ZV9QFQan+BnP7oiMMqrM1xPzQ6YSaIdzqqP8Cubogle2j25LxivZCBg1xBiOG5CXDMCr3rXMH7RXhqpAd+98aWNH713LShkzK/H0CgYEA39jpR+tGdjPv7spUqwzCtBNtBODoyhMnAdZRqECHU3i8xWc7lBLmWnb7fGOn87ruSy6LQBpuxhzhJ43d7D86LnJYymRxVYJ3YFU8qmoHO7h1EeoPKfHp1iageRXum2BACmG85ZtWxaloAgEUXgk/I89Jv13qTbPHBx9P2RQakR4=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtcu5hE/PhHwH20LAztGDGjLIIx7XkzAYt15b77pTRlgWdI7k5anJnkKR07HSdIti6zwYaiZZshms6xC++YNyuAF/1aJB1c3pNLeoElC95doKgBjdHuqpPVcb7CYaKDh9yNwe6VofTY0YDLZnEVIY5Yx2qKAooJouxfgJinJv85ap6Q0n93VVq+kVEZzUuyKB8uDS/NzBKHu3RAweqQLGKGZV3dcXagX5EI/JZ1QHzmx/gZo4CkZ+ShvW+jEvdcrfGYymzbRQqLpXPtvxK+/N+8LcSZbJWlJa25E3p25LRe3aK2wwGT2rAqBcE8buYEWi1FEof2OhaEG0jsnWOZ5MXQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtWjJWL8nonX2AArrg87s6II6v1GvCCQjSSAL59H3hTfs6ixw4zCSj1X2Q3gc4jxKUBVTILzjt7ZzlIfWSG2Khqo0Qptc04+eecX172Cmx3Bci3oqalk+nBLEPlX0ipZWC2vJV7SHP2HzRbixcDbsOtLq8jbYHo/tsrliAWzVMUS1s/cFI4GIwR0op82spw30xFYKsU8ZuJAPyh4OxUDrp0ipqYJLr9RMwlR0nk7/+lH9pGhXEOWizS4c0c4HvDRp94OvZXJwaEPLdQSkCYbp2OMkLKaLKPx1ScB3xFn1KdU26B2bjtVJhm9g8VmGX39LulJFAIW+IbHRX3DuvdpvLwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
